TYPEORM_HOST = postgres
TYPEORM_SYNC = false
TYPEORM_LOGGING = false
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_MIGRATIONS_DIR = "migration/*.js"
TYPEORM_ENTITIES_DIR = "entity/*.js"
TYPEORM_USERNAME = footballmanager
TYPEORM_PASSWORD = secret
TYPEORM_DATABASE = footballmanager
TYPEORM_PORT = 5432