TYPEORM_HOST = localhost
TYPEORM_SYNC = false
TYPEORM_LOGGING = false
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_MIGRATIONS_DIR = "src/migration/*.ts"
TYPEORM_ENTITIES_DIR = "src/entity/*.ts"
TYPEORM_USERNAME = footballmanager
TYPEORM_PASSWORD = secret
TYPEORM_DATABASE = footballmanager
TYPEORM_PORT = 5432